{
  "name": "nodebowling",
  "version": "1.0.0",
  "description": "",
  "main": "bowling.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyce-kim/NodeBowling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joyce-kim/NodeBowling/issues"
  },
  "homepage": "https://github.com/joyce-kim/NodeBowling#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "inquirer": "^5.2.0",
    "mocha": "^5.1.0"
  }
}
